<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class = "header">
        <div class = "input">
            <input type="text" id = 'userID' placeholder="Enter username">
        </div>
        <div>
            <button id = 'addfriend'>ADD</button>
        </div>
    </div>

    <div id = 'info'>
        <div id = 'header'>
            <div class = 'h name'>
                Username
            </div>
            <div class = 'h total'>
                Total solved
            </div>
            <div class = 'h rating'>
                Rating
            </div>
        </div>
    </div>
</body>
<script src="background.js">
</script>
</html>