{
  "manifest_version": 2,
  "name": "LeetCode Friends info",
  "version": "1.0",
  "description": "Track your friends' LeetCode profiles easily! Add usernames and view total problems solved and contest ratings instantly. No logins, no tracking—just real-time data from LeetCode.",
  "browser_action": {
    "default_popup": "index.html",
    "default_icon": {
      "128": "icon.png"
    }
  },
  "permissions": [
    "storage",
    "tabs",
    "https://leetcode.com/*",
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": ["https://leetcode.com/u/*"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "128": "icon.png"
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "addon@leetcode.com",
      "strict_min_version": "58.0"
    }
  }

}
