body{
    /* height: 500px; */
    width: 400px;
    background-color: rgb(255, 255, 255);
    margin:0;
    color:rgb(0, 0, 0)
}
#header{
    padding: 10px;
    display: flex;
    flex-direction: row;
    gap: 20px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid white;
}

#info{
    margin:10px;
    margin-top:20px;
    margin-bottom:20px;
    border: 2px solid rgb(255, 255, 255);
    border-radius:5px;
    background-color: rgb(213, 164, 59);
    box-shadow: 0px 3px 10px black;
}

.friend{
    padding: 10px;
    display: flex;
    flex-direction: row;
    gap: 20px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 15px;
    justify-content: space-between;
    border-bottom:2px solid white;
}

.f{
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100px;
    text-overflow:ellipsis
}
.h{
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100px;
}

.header{
    padding: 10px;
    display: flex;
    flex-direction: row;
    gap: 10px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
    align-items: center;
    justify-content: center;
    background-color: rgb(242, 199, 112);
    box-shadow: 0px 3px 10px rgb(5, 5, 5);
}

#userID{
    width: 100%;
    height: 30px;
    border:none;
    border-radius: 10px;
}

#addfriend{
    width: 60px;
    height: 30px;
    background-color: rgb(93, 92, 91);
    border-radius: 10px;
    border: none;
    font-weight:600;
    color:aliceblue;
}
